apply plugin:"groovy"
apply plugin:"maven-publish"

repositories {
	maven {
		url "https://repo.grails.org/grails/core"
	}
}

dependencies {
	compile gradleApi()
	compile "org.codehaus.groovy:groovy:2.4.6"
	compile "org.grails:grails-docs:3.1.8"
	compile "org.yaml:snakeyaml:1.16"

	testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
		exclude module:"groovy-all"
	}
}